# Database Configuration
MONGO_URI="mongodb+srv://lucysperfumery:lczfuPqUvVnVTSQU@lucysperfumery.bpxdgjv.mongodb.net/lucysperfumery?appName=lucysperfumery"
PORT=3000

# Email Service (Gmail SMTP)
GMAIL_USER="splashvincentk@gmail.com"
GMAIL_APP_PASSWORD="vjychpndawnoniha"
OWNER_EMAIL="lucysperfumery@gmail.com"

# Hubtel SMS Service
HUBTEL_CLIENT_ID="eilxowhq"
HUBTEL_CLIENT_SECRET="ujexxuso"
HUBTEL_SENDER_ID="thelocalgod"

# Telegram Bot
TELEGRAM_BOT_TOKEN="7731857137:AAEUnmKEisu5m_e-2L-4Xq54L2slvlloJMg"
TELEGRAM_CHAT_ID="6862089287"

# Paystack Payment Gateway
PAYSTACK_SECRET_KEY="sk_test_2afdf3c8b25dc4d1566e24f00bc8c3ab99c3ab7a"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="dabqyx8yd"
CLOUDINARY_API_KEY="499188251634753"
CLOUDINARY_API_SECRET="283pnPnzdpzUUWdqusqe_8_utGg"